<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1 {
      font-size: 30px; /* Размер шрифта заголовка */
      color: white; /* Цвет заголовка */
      text-align: center; /* Центрирование по горизонтали */
      margin-top: 1vh; /* Центрирование по вертикали (примерно) */
    }
    body {
    min-height: 100vh;
    margin: 0;
    background-image: url('/static/blog-background-2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex; /* Включаем flex-контейнер */
    justify-content: center; /* Центрируем по горизонтали */
    align-items: center; /* Центрируем по вертикали */
    }
  </style>
</head>
<body>
  <h1>ДАННЫЕ ВВЕДЕНЫ НЕКОРРЕКТНО</h1>
</body>
</html>