<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Timer</title>
<style>
body {
  min-height: 100vh;
  margin: 0;
  background-image: url('/static/blog-background-2.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex; /* Включаем flex-контейнер */
  justify-content: center; /* Центрируем по горизонтали */
  align-items: center; /* Центрируем по вертикали */
}
h2 {
  font-size: 30px; /* Размер шрифта заголовка */
  color: white; /* Цвет заголовка */
  text-align: center; /* Центрирование по горизонтали */
  margin-top: 2vh; /* Центрирование по вертикали (примерно) */
}
h3 {
  font-size: 20px; /* Размер шрифта заголовка */
  color: white; /* Цвет заголовка */
  text-align: center; /* Центрирование по горизонтали */
  margin-top: 2vh; /* Центрирование по вертикали (примерно) */
}
label {
  font-size: 19px; /* Размер шрифта заголовка */
  color: white; /* Цвет заголовка */
}
form {
  max-width: 500px;
  margin: auto;
  background: rgba(0,0,0, 0.6);
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
input {
  width: 100%;
  padding: 7px;
  margin: 14px 0;
  background-color: rgba(153, 150, 150, 0.2);
  color: #fff; /* Белый цвет текста */
}

button {
  width: 105%;
  padding: 10px;
  margin: 14px 0;
  text-align: center; /* Центрирование по горизонтали */
  background-color: white;
  color: #0c0c0ced;
  border: none;
}
</style>
</head>
<body>
<form method="post" action="/stop">
  <h2>Smart Timer</h2>
  <h3 id = "status1"></h3>
  <h3 id = "status2"></h3>
  <h3 id = "status3"></h3>
  <button type="submit">Закончить</button>
  </form>
  <script>
  function updateStatus() {
    fetch('/status')
      .then(response => response.json())
      .then(data => {
        document.getElementById('status1').innerText = data["1"][0] + data["1"][1];
        document.getElementById('status2').innerText = data["2"][0] + data["2"][1];
        document.getElementById('status3').innerText = data["3"];
      });
  }
  setInterval(updateStatus, 1000); // обновлять каждую секунду
  updateStatus(); // первый вызов сразу
  </script>
</body>
</html>