<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Timer</title>
<style>
body {
  min-height: 100vh;
  margin: 0;
  background-image: url('/static/blog-background-2.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex; /* Включаем flex-контейнер */
  justify-content: center; /* Центрируем по горизонтали */
  align-items: center; /* Центрируем по вертикали */
}
h2 {
  font-size: 30px; /* Размер шрифта заголовка */
  color: white; /* Цвет заголовка */
  text-align: center; /* Центрирование по горизонтали */
  margin-top: 2vh; /* Центрирование по вертикали (примерно) */
}
label {
  font-size: 19px; /* Размер шрифта заголовка */
  color: white; /* Цвет заголовка */
}
form {
  max-width: 500px;
  margin: auto;
  background: rgba(0,0,0, 0.6);
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
input {
  width: 100%;
  padding: 7px;
  margin: 14px 0;
  background-color: rgba(153, 150, 150, 0.2);
  color: #fff; /* Белый цвет текста */
}

button {
  width: 105%;
  padding: 10px;
  margin: 14px 0;
  text-align: center; /* Центрирование по горизонтали */
  background-color: white;
  color: #0c0c0ced;
  border: none;
}
</style>
</head>

<body>

<form method="post" action="/start">
  <h2>Smart Timer</h2>
  <label>До скольки Вы планируете работать? (часы:минуты)</label>
  <input type="text" name="able_to_work" required>
  <label>Сколько Вы готовы работать без отдыха? (минуты)</label>
  <input type="number" name="no_break" required>
  <label>Короткий перерыв (минуты)</label>
  <input type="number" name="short_break" required>
  <label>Длинный перерыв (минуты)</label>
  <input type="number" name="long_break" required>
  <button type="submit">Начать</button>
</form>
</body>